
.about-me{
    width: 80%;
    margin: 50px auto;
    scroll-margin-top: 80px;
}
.about-me__container-text{
    display: flex;
}
.about-me__container-text-image{
    position: relative;
    max-height: 400px;
    margin: auto;
}
.about-me__container-text-image-shadow{
    width: 280px;
    height: 400px;
    background-color: var(--color-principal);
    position: absolute;
    bottom: -20px;
    left: 20px;
    z-index: -10;
    border-bottom-right-radius: 55px;
}
.about-me__container-text-image img{
    width: 280px;
    height: 400px;
    margin-right: 50px;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 2px solid var(--color-secundario);
    z-index: 20;
}
.about-me__container-text-description{
    background-color: var(--color-principal);
    height: 100%;
    width: 70%;
    margin: auto;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    border-radius: 10px;
    box-shadow: 3px 3px  5px rgba(0, 0, 0, 0.5);
}
.about-me__container-text-description-me h4{
    font-family: var(--fuente-principal-bold);
    font-size: 30px;
    color: var(--color-fondo);
    margin-bottom: 8px;
    border-bottom: 1px solid var(--color-texto);
    padding-bottom: 8px;
}
.about-me__container-text-description-me p{
    font-family: var(--fuente-secundaria);
    font-size: 17px;
    color: var(--color-fondo);
    text-wrap: pretty;
    margin-bottom: 10px;
}
/*about-me__container-skills*/

.about-me__container-skills{
    width: 100%;
    margin: 20px auto;
}
.about-me__container-skills h4{
    text-align: center;
    font-family: var(--fuente-principal-bold);
    font-size: 35px;
    border-bottom: 2px solid var(--color-texto);
    padding: 10px;
    width: 90%;
    margin: auto;
}
.about-me__container-skills-grid{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'front front back back'
    'others skils skils skils'
    ;
    gap: 20px;
    margin: 30px auto;
}
.about-me__container-skills-grid-front{
    grid-area: front;
}
.about-me__container-skills-grid-back{
    grid-area: back;
}
.about-me__container-skills-grid-otros-icons{
    grid-area: others;
}
.about-me__container-skills-grid-soft{
    grid-area: skils;
}
.about-me__container-skills-grid-button{
    grid-area: certificates;
}
.about-me__container-skills-grid-front,
.about-me__container-skills-grid-back,
.about-me__container-skills-grid-otros,
.about-me__container-skills-grid-soft,
.about-me__container-certificate{
    border: 3px solid #000;
    border-radius: 10px;
    box-shadow: 3px 3px  5px rgba(0, 0, 0, 0.5);
    background-color: var(--color-principal)
}
.about-me__container-skills-grid-front h5,
.about-me__container-skills-grid-back h5,
.about-me__container-skills-grid-otros h5,
.about-me__container-skills-grid-soft h5,
.about-me__container-certificate-text h3{
    text-align: center;
    background-color: var(--color-principal);
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid var(--color-terciario);
    padding: 10px;
    font-family: var(--fuente-principal);
    font-size: 22px;
    width: 80%;
    margin: auto;
}
.about-me__container-skills-grid-front-icons, 
.about-me__container-skills-grid-back-icons,
.about-me__container-skills-grid-otros-icons{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 13px;
}
.about-me__container-skills-grid-front-icons-container,
.about-me__container-skills-grid-back-icons-container,
.about-me__container-skills-grid-otros-icons-container{
    display: flex;;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--color-terciario);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px 20px;
}
.about-me__container-skills-grid-front-icons-container p,
.about-me__container-skills-grid-back-icons-container p,
.about-me__container-skills-grid-otros-icons-container p{
    color: #fff;
    font-family: var(--fuente-principal-bold);
}
.about-me__container-skills-grid-front-icons img, 
.about-me__container-skills-grid-back-icons img,
.about-me__container-skills-grid-otros-icons img{
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1)
}
.about-me__container-skills-grid-soft-text{
    background-color: var(--color-principal);
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
    color: #fff;
    font-family: var(--fuente-principal-bold);
}
.about-me__container-skills-grid-soft-text div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.about-me__container-skills-grid-soft-text p{
    border: 1px solid var(--color-terciario);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px 20px;
}
.about-me__container-skills-grid-button {
    width: 200px;
}
.about-me__container-skills-grid-button button img{
    width: 100%;
}
/*about-me__container-galery*/
.about-me__container-certificate{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.about-me__container-certificate-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.about-me__container-certificate-text h3{
    margin: 0 auto;
}
.about-me__container-certificate-text p{
    color: #fff;
    font-family: var(--fuente-principal);
    font-size: 18px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    text-wrap: balance;
}
.about-me__container-certificate-galery{
    width: 40%;
    padding: 20px;
}
.about-me__container-certificate-galery-carrucel{
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.about-me__container-certificate-galery-carrucel-flex{
    width: 500%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    transition: all .5s ease;
    padding: 0px;
}
.about-me__container-certificate-galery-carrucel-flex-container{
    width: calc( 500% / 5  - 2em);
    display: flex;
}
.about-me__container-certificate-galery-carrucel-flex-container img {
    width: 95%;
    border: 1px solid var(--color-terciario);
    border-radius: 5px;
    margin: auto;
}
.puntos{
    width:100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.punto{
    width:  16px;
    height: 16px;
    margin: 10px;
    margin-bottom: 0;
    background-color: var(--color-principal);
    border: 2px solid var(--color-terciario);
    border-radius: 50%;
}
.punto.active{
    width:  17px;
    height: 17px;
    background-color: #fff;
    margin-top: 15px;
}
.about-me__container-galery-flex img:hover{
    z-index: 0;
    transform: none;
}

@media (max-width:1650px){
    .about-me{
        width: 90%;
    }
    .about-me__container-text-description {
        padding: 30px 40px;
        gap: 20px;
    }
}
@media (max-width:1430px){
    .about-me__container-text-image img {
        margin-right: 30px;
    }
    .about-me__container-text-description {
        width: 80%;
        padding: 30px 40px;
        gap: 20px;
    }
    .about-me__container-certificate{
        width: 100%;
    }
}
@media (max-width:1200px){
    .about-me__container-skills-grid {
        display: flex;
        flex-direction: column;
    }
    .about-me__container-skills-grid-front-icons, .about-me__container-skills-grid-back-icons {
        padding: 20px;
        gap: 13px;
        flex-wrap: wrap;
    }
    .about-me__container-certificate-galery {
        width: 50%;
        padding: 10px;
    }
}
@media (max-width:1050px){
    .about-me{
        width: 95%;
    }
    .about-me__container-text-description {
        width: 100%;
        padding: 20px 30px;
        gap: 10px;
    }
}
@media (max-width:900px){
    .about-me__container-text {
        flex-direction: column;
        gap: 40px;
    }
    .about-me__container-certificate{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .about-me__container-certificate-text{
        width: 100%;
        gap: 30px;
    }
    .about-me__container-certificate-text h3{
        width: 70%;
    }
    .about-me__container-certificate-galery {
        width: 80%;
        padding: 0;
    }
    .punto{
        margin-bottom: 10px;
    }
}
@media (max-width: 500px){
    .about-me__container-skills-grid-soft-text {
        padding: 20px 10px;
        gap: 15px;
    }
    .about-me__container-skills-grid-soft-text p{
        width: 75%;
        text-align: center;
    }
    .about-me__container-certificate-text h3{
        width: 90%;
    }
    .about-me__container-certificate-galery {
        width: 100%;
    }
}
